In [1]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [4]:
data = pd.read_csv('../../assets/dataset/rossmann-stores.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [6]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [7]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: (SELECT) Write a query that returns the `Store`, `Date` and `Customers`

In [9]:
query = '''
select 
    store, 
    Date, 
    Customers
From rossmann_sales
limit 10;
'''

sql.read_sql(query, con=conn)

   Store        Date  Customers
0      1  2015-07-31        555
1      2  2015-07-31        625
2      3  2015-07-31        821
3      4  2015-07-31       1498
4      5  2015-07-31        559
5      6  2015-07-31        589
6      7  2015-07-31       1414
7      8  2015-07-31        833
8      9  2015-07-31        687
9     10  2015-07-31        681

> #### CHECK: (WHERE) Write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [10]:
query = '''
select 
    store, 
    Date, 
    Customers
From rossmann_sales
Where Open = 1
limit 10;
'''

sql.read_sql(query, con=conn)

   Store        Date  Customers
0      1  2015-07-31        555
1      2  2015-07-31        625
2      3  2015-07-31        821
3      4  2015-07-31       1498
4      5  2015-07-31        559
5      6  2015-07-31        589
6      7  2015-07-31       1414
7      8  2015-07-31        833
8      9  2015-07-31        687
9     10  2015-07-31        681

> #### CHECK: (GROUP BY) Write a query that returns the total sales on promotion days.

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [11]:
data1 = pd.read_csv('../../assets/dataset/walmart-sales.csv', low_memory=False)
data1.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [12]:
data2 = pd.read_csv('../../assets/dataset/features.csv', low_memory=False)
data2.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [20]:
#data3 = data1.merge(data2, how='left', on='Store')
#data3.head()

In [13]:
conn = sqlite3.connect('wm-test.db')

In [14]:
data1.to_sql('walmart_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [16]:
data1.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [17]:
data2.to_sql('features',
            con=conn,
            if_exists='replace',
            index=False)

In [18]:
data2.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [42]:
query = '''
select
    Store,
    Date,
    Fuel_Price, 
    Temperature, 
from features
where
    Temperature > 90
limit 10;
'''

sql.read_sql(query, con=conn).head()

DatabaseError: Execution failed on sql '
select
    Store,
    Date,
    Fuel_Price,
    Temperature,
from features
where
    Temperature > 90
limit 10;
': near "from": syntax error

In [29]:
query = '''
select
    walmart_sales.Store,
    walmart_sales.Date,
    walmart_sales.Weekly_Sales, 
    Temperature
from walmart_sales
join features on walmart_sales.Store = features.Store 
limit 10;
'''

sql.read_sql(query, con=conn)

   Store        Date  Weekly_Sales  Temperature
0      1  2010-02-05       24924.5        35.40
1      1  2010-02-05       24924.5        36.39
2      1  2010-02-05       24924.5        38.51
3      1  2010-02-05       24924.5        39.93
4      1  2010-02-05       24924.5        41.73
5      1  2010-02-05       24924.5        42.27
6      1  2010-02-05       24924.5        42.31
7      1  2010-02-05       24924.5        42.92
8      1  2010-02-05       24924.5        43.83
9      1  2010-02-05       24924.5        43.93

In [35]:
query = '''
select
    avg(walmart_sales.Weekly_Sales)
from walmart_sales
join features on walmart_sales.Store = features.Store 
where walmart_sales.IsHoliday = 1
limit 10;
'''

sql.read_sql(query, con=conn)

   avg(walmart_sales.Weekly_Sales)
0                     17035.823187

In [36]:
query = '''
select
    avg(walmart_sales.Weekly_Sales)
from walmart_sales
join features on walmart_sales.Store = features.Store 
where walmart_sales.IsHoliday = 0
limit 10;
'''

sql.read_sql(query, con=conn)

   avg(walmart_sales.Weekly_Sales)
0                     15901.445069

In [38]:
query = '''
select
    avg(walmart_sales.Weekly_Sales)
from walmart_sales
join features on walmart_sales.Store = features.Store 
where walmart_sales.IsHoliday = 1 and Temperature < 32
limit 10;
'''

sql.read_sql(query, con=conn)

   avg(walmart_sales.Weekly_Sales)
0                     15960.702854

In [39]:
query = '''
select
    avg(walmart_sales.Weekly_Sales)
from walmart_sales
join features on walmart_sales.Store = features.Store 
where walmart_sales.IsHoliday = 0 and Temperature < 32
limit 10;
'''

sql.read_sql(query, con=conn)

   avg(walmart_sales.Weekly_Sales)
0                     14894.663273